name: pr-deployment

on:
  pull_request:

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment:
      name: dev
      url: https://example.com/PR${{ github.event.number }}
    steps:
      - name: deploy the pull request
        run: |
          # deployment logic goes here
          cat "$GITHUB_EVENT_PATH"
          sleep 10

          # instead we randomly succeed or fail the deployment
          # exit $(( $RANDOM % 10 >= 5 ))
